<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PtQ-QX-E8b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="gzv-T7-hVc">
            <objects>
                <viewController title="Welcome View Controller" id="V7C-Iu-Ttg" customClass="WelcomeViewController" customModule="Direct_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QUv-Bl-pZU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzH-aG-3br">
                                <rect key="frame" x="20" y="155" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mQT-rT-eHv"/>
                                </constraints>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FEm-MG-lgR">
                                <rect key="frame" x="20" y="230" width="374" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sms-SR-fNE"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-WE-wNr">
                                <rect key="frame" x="20" y="305" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMC-Tq-pah">
                                <rect key="frame" x="20" y="426" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wF8-Lp-deG">
                                <rect key="frame" x="20" y="94" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khy-ds-h3b">
                                <rect key="frame" x="20" y="351" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WjI-8r-22W"/>
                                </constraints>
                                <state key="normal" title="Create a new Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8tc-d9-7Tf" kind="show" id="lCo-fG-Ten"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfk-8t-HDr" firstAttribute="trailing" secondItem="aMC-Tq-pah" secondAttribute="trailing" constant="20" id="5Vc-qf-hSh"/>
                            <constraint firstItem="hPE-WE-wNr" firstAttribute="top" secondItem="FEm-MG-lgR" secondAttribute="bottom" constant="25" id="7CC-wk-seg"/>
                            <constraint firstItem="gfk-8t-HDr" firstAttribute="trailing" secondItem="wF8-Lp-deG" secondAttribute="trailing" constant="20" id="Cka-mi-F1c"/>
                            <constraint firstItem="Khy-ds-h3b" firstAttribute="leading" secondItem="gfk-8t-HDr" secondAttribute="leading" constant="20" id="CpS-wg-DOt"/>
                            <constraint firstItem="mzH-aG-3br" firstAttribute="top" secondItem="wF8-Lp-deG" secondAttribute="bottom" constant="40" id="LDH-IZ-Z8n"/>
                            <constraint firstItem="gfk-8t-HDr" firstAttribute="trailing" secondItem="hPE-WE-wNr" secondAttribute="trailing" constant="20" id="LMn-5P-D4Y"/>
                            <constraint firstItem="aMC-Tq-pah" firstAttribute="leading" secondItem="gfk-8t-HDr" secondAttribute="leading" constant="20" id="MXf-vg-6qh"/>
                            <constraint firstItem="aMC-Tq-pah" firstAttribute="top" secondItem="Khy-ds-h3b" secondAttribute="bottom" constant="25" id="Uym-JL-LfY"/>
                            <constraint firstItem="mzH-aG-3br" firstAttribute="leading" secondItem="gfk-8t-HDr" secondAttribute="leading" constant="20" id="YrN-om-dWA"/>
                            <constraint firstItem="hPE-WE-wNr" firstAttribute="leading" secondItem="gfk-8t-HDr" secondAttribute="leading" constant="20" id="aqM-Cf-4YB"/>
                            <constraint firstItem="wF8-Lp-deG" firstAttribute="leading" secondItem="gfk-8t-HDr" secondAttribute="leading" constant="20" id="cHv-ue-trJ"/>
                            <constraint firstItem="gfk-8t-HDr" firstAttribute="trailing" secondItem="Khy-ds-h3b" secondAttribute="trailing" constant="20" id="hav-aX-YMC"/>
                            <constraint firstItem="FEm-MG-lgR" firstAttribute="leading" secondItem="gfk-8t-HDr" secondAttribute="leading" constant="20" id="i3Y-YC-410"/>
                            <constraint firstItem="gfk-8t-HDr" firstAttribute="trailing" secondItem="FEm-MG-lgR" secondAttribute="trailing" constant="20" id="isR-uk-WX0"/>
                            <constraint firstItem="FEm-MG-lgR" firstAttribute="top" secondItem="mzH-aG-3br" secondAttribute="bottom" constant="25" id="pkN-dF-LgV"/>
                            <constraint firstItem="gfk-8t-HDr" firstAttribute="trailing" secondItem="mzH-aG-3br" secondAttribute="trailing" constant="20" id="t6d-wT-o05"/>
                            <constraint firstItem="wF8-Lp-deG" firstAttribute="top" secondItem="gfk-8t-HDr" secondAttribute="top" constant="50" id="vs6-iD-nTQ"/>
                            <constraint firstItem="Khy-ds-h3b" firstAttribute="top" secondItem="hPE-WE-wNr" secondAttribute="bottom" constant="25" id="zvQ-TI-ogk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfk-8t-HDr"/>
                    </view>
                    <navigationItem key="navigationItem" id="IY4-MA-hGw"/>
                    <connections>
                        <outlet property="TermsLabel" destination="aMC-Tq-pah" id="iYC-5S-Shx"/>
                        <outlet property="createAccountButton" destination="Khy-ds-h3b" id="IBv-io-ZvL"/>
                        <outlet property="orLabel" destination="hPE-WE-wNr" id="ImR-bC-UNU"/>
                        <outlet property="signInFacebookButton" destination="mzH-aG-3br" id="4yK-Wu-iWx"/>
                        <outlet property="signInGoogleButton" destination="FEm-MG-lgR" id="yd9-JF-0yA"/>
                        <outlet property="titleLabel" destination="wF8-Lp-deG" id="eHm-pp-pQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RU-5c-Nkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.1159420289855" y="-922.09821428571422"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="zg0-hs-Tzz">
            <objects>
                <viewController id="8tc-d9-7Tf" customClass="CreateAccountViewController" customModule="Direct_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUp-5v-odY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="700-Dp-LHd">
                                <rect key="frame" x="20" y="44" width="16" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="8tc-d9-7Tf" eventType="touchUpInside" id="UV9-YH-agw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Far-RC-Yhm">
                                <rect key="frame" x="20" y="86" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jos-d7-3Bh">
                                <rect key="frame" x="167" y="137" width="80" height="80"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="rcQ-Qt-feF"/>
                                    <constraint firstAttribute="width" constant="80" id="v95-yd-yEx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a22-kj-PSh">
                                <rect key="frame" x="20" y="257" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NGs-ok-zZl">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="naD-Q0-51m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="czX-c4-7dI"/>
                                    <constraint firstAttribute="trailing" secondItem="NGs-ok-zZl" secondAttribute="trailing" id="foO-4o-qli"/>
                                    <constraint firstItem="NGs-ok-zZl" firstAttribute="top" secondItem="a22-kj-PSh" secondAttribute="top" constant="5" id="nti-UZ-iTQ"/>
                                    <constraint firstItem="NGs-ok-zZl" firstAttribute="leading" secondItem="a22-kj-PSh" secondAttribute="leading" constant="20" id="xUJ-5O-5Px"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNE-WP-TQ1">
                                <rect key="frame" x="20" y="337" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6st-fx-6X0">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C35-gM-Nhn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6st-fx-6X0" firstAttribute="leading" secondItem="PNE-WP-TQ1" secondAttribute="leading" constant="20" id="Gfe-ly-hsR"/>
                                    <constraint firstAttribute="trailing" secondItem="6st-fx-6X0" secondAttribute="trailing" id="Uf9-OZ-jiM"/>
                                    <constraint firstAttribute="height" constant="50" id="Xg4-3U-tf6"/>
                                    <constraint firstItem="6st-fx-6X0" firstAttribute="top" secondItem="PNE-WP-TQ1" secondAttribute="top" constant="5" id="icd-uq-PM0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4k-hs-vTh">
                                <rect key="frame" x="20" y="417" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgO-Pg-zKk">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Eyn-Fj-Bho"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bgO-Pg-zKk" secondAttribute="trailing" id="cRg-Ka-XQb"/>
                                    <constraint firstItem="bgO-Pg-zKk" firstAttribute="leading" secondItem="f4k-hs-vTh" secondAttribute="leading" constant="20" id="h1T-1X-TX6"/>
                                    <constraint firstItem="bgO-Pg-zKk" firstAttribute="top" secondItem="f4k-hs-vTh" secondAttribute="top" constant="5" id="ieH-Tv-je8"/>
                                    <constraint firstAttribute="height" constant="50" id="vN5-bb-P2B"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9m-Ja-bly">
                                <rect key="frame" x="20" y="507" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ecb-zA-c5D"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonDidTapped:" destination="8tc-d9-7Tf" eventType="touchUpInside" id="km6-kD-pJy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHI-Th-Nbd">
                                <rect key="frame" x="20" y="587" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FAf-39-2U7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="fwk-gz-snN"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="BDa-0O-H4o" kind="show" id="Tj1-JQ-Mg6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Far-RC-Yhm" firstAttribute="leading" secondItem="W0I-pP-w9F" secondAttribute="leading" constant="20" id="1Mr-n2-k3h"/>
                            <constraint firstItem="Far-RC-Yhm" firstAttribute="top" secondItem="700-Dp-LHd" secondAttribute="bottom" constant="20" id="7jl-vz-NWz"/>
                            <constraint firstItem="700-Dp-LHd" firstAttribute="top" secondItem="W0I-pP-w9F" secondAttribute="top" id="9KK-EW-jiC"/>
                            <constraint firstItem="f4k-hs-vTh" firstAttribute="leading" secondItem="W0I-pP-w9F" secondAttribute="leading" constant="20" id="EXn-NE-xt0"/>
                            <constraint firstItem="a22-kj-PSh" firstAttribute="leading" secondItem="W0I-pP-w9F" secondAttribute="leading" constant="20" id="EbE-Xc-bUI"/>
                            <constraint firstItem="a22-kj-PSh" firstAttribute="top" secondItem="jos-d7-3Bh" secondAttribute="bottom" constant="40" id="FZL-Kl-T6h"/>
                            <constraint firstItem="W0I-pP-w9F" firstAttribute="trailing" secondItem="a22-kj-PSh" secondAttribute="trailing" constant="20" id="I1d-oC-LUM"/>
                            <constraint firstItem="i9m-Ja-bly" firstAttribute="leading" secondItem="W0I-pP-w9F" secondAttribute="leading" constant="20" id="JsR-iN-y5r"/>
                            <constraint firstItem="PNE-WP-TQ1" firstAttribute="leading" secondItem="W0I-pP-w9F" secondAttribute="leading" constant="20" id="KFj-yk-UdB"/>
                            <constraint firstItem="W0I-pP-w9F" firstAttribute="trailing" secondItem="PNE-WP-TQ1" secondAttribute="trailing" constant="20" id="KRK-XT-85A"/>
                            <constraint firstItem="PNE-WP-TQ1" firstAttribute="top" secondItem="a22-kj-PSh" secondAttribute="bottom" constant="30" id="OP3-PD-SQr"/>
                            <constraint firstItem="W0I-pP-w9F" firstAttribute="trailing" secondItem="iHI-Th-Nbd" secondAttribute="trailing" constant="20" id="OaW-aM-bhO"/>
                            <constraint firstItem="i9m-Ja-bly" firstAttribute="top" secondItem="f4k-hs-vTh" secondAttribute="bottom" constant="40" id="OgG-iK-DmR"/>
                            <constraint firstItem="700-Dp-LHd" firstAttribute="leading" secondItem="W0I-pP-w9F" secondAttribute="leading" constant="20" id="a1U-If-glQ"/>
                            <constraint firstItem="iHI-Th-Nbd" firstAttribute="top" secondItem="i9m-Ja-bly" secondAttribute="bottom" constant="30" id="a4K-c5-WNZ"/>
                            <constraint firstItem="W0I-pP-w9F" firstAttribute="trailing" secondItem="f4k-hs-vTh" secondAttribute="trailing" constant="20" id="dXl-qY-TpJ"/>
                            <constraint firstItem="iHI-Th-Nbd" firstAttribute="leading" secondItem="W0I-pP-w9F" secondAttribute="leading" constant="20" id="fJ8-kR-6v1"/>
                            <constraint firstItem="W0I-pP-w9F" firstAttribute="trailing" secondItem="i9m-Ja-bly" secondAttribute="trailing" constant="20" id="ohI-yy-XFU"/>
                            <constraint firstItem="f4k-hs-vTh" firstAttribute="top" secondItem="PNE-WP-TQ1" secondAttribute="bottom" constant="30" id="pe7-xX-g0h"/>
                            <constraint firstItem="jos-d7-3Bh" firstAttribute="centerX" secondItem="W0I-pP-w9F" secondAttribute="centerX" id="sDK-2d-S6x"/>
                            <constraint firstItem="jos-d7-3Bh" firstAttribute="top" secondItem="Far-RC-Yhm" secondAttribute="bottom" constant="30" id="xiv-tJ-inV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W0I-pP-w9F"/>
                    </view>
                    <navigationItem key="navigationItem" id="faP-rT-U2m"/>
                    <connections>
                        <outlet property="avatar" destination="jos-d7-3Bh" id="5f2-Fq-CPM"/>
                        <outlet property="emailContainerView" destination="PNE-WP-TQ1" id="eHf-sr-qZA"/>
                        <outlet property="emailTextField" destination="6st-fx-6X0" id="skB-Hb-jzf"/>
                        <outlet property="fullnameContainerView" destination="a22-kj-PSh" id="E9H-nN-1va"/>
                        <outlet property="fullnameTextField" destination="NGs-ok-zZl" id="lbt-Ub-bV4"/>
                        <outlet property="passwordContainerView" destination="f4k-hs-vTh" id="ALa-r2-6EO"/>
                        <outlet property="passwordTextField" destination="bgO-Pg-zKk" id="U53-m9-UuE"/>
                        <outlet property="signInButton" destination="iHI-Th-Nbd" id="4SX-sD-bxX"/>
                        <outlet property="signUpButton" destination="i9m-Ja-bly" id="k1V-sg-879"/>
                        <outlet property="signUpLabel" destination="Far-RC-Yhm" id="a7V-28-8QJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ef-Sw-dgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="-922.09821428571422"/>
        </scene>
        <!--Messages-->
        <scene sceneID="SIu-WC-4f5">
            <objects>
                <viewController id="Xoy-gd-lel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bj-SR-ORr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Nnk-Oa-PXD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="icon_messages" id="4bF-Of-E4A"/>
                    <navigationItem key="navigationItem" id="ugS-IV-9gu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqr-b9-EWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vNp-na-7b9">
            <objects>
                <tabBarController id="PtQ-QX-E8b" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FWM-W4-U7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xoy-gd-lel" kind="relationship" relationship="viewControllers" id="0mE-22-qzw"/>
                        <segue destination="6XP-b1-xNp" kind="relationship" relationship="viewControllers" id="6j5-St-sbR"/>
                        <segue destination="oK3-QD-yAw" kind="relationship" relationship="viewControllers" id="mA5-ei-fF9"/>
                        <segue destination="F1f-5j-DaU" kind="relationship" relationship="viewControllers" id="CrM-b2-flY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcJ-M4-uN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="96"/>
        </scene>
        <!--Subscriptions-->
        <scene sceneID="BKH-Mr-5fa">
            <objects>
                <viewController id="6XP-b1-xNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbd-VJ-L8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="VNh-fm-6Vv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Subscriptions" image="icon_users" id="VLU-Vb-ING"/>
                    <navigationItem key="navigationItem" id="NAc-q1-rb7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqd-xS-A20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="810"/>
        </scene>
        <!--Session-->
        <scene sceneID="cYf-cj-dbq">
            <objects>
                <viewController title="Session" id="oK3-QD-yAw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8yU-TO-03A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="MsN-3A-qgi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Session" image="video" catalog="system" id="vo0-FJ-YY0"/>
                    <navigationItem key="navigationItem" id="WmC-IM-sPf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2z8-J4-iPV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="810"/>
        </scene>
        <!--My Account-->
        <scene sceneID="fGJ-Dy-XPG">
            <objects>
                <viewController id="F1f-5j-DaU" customClass="AccountViewController" customModule="Direct_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AeW-Lc-wan">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Mf4-3N-Aoi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Account" image="icon_profile" id="TyW-hE-lZ8"/>
                    <navigationItem key="navigationItem" id="kKe-Cf-t0e">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="p5v-eF-pDV">
                            <connections>
                                <action selector="logOutButtonTapped:" destination="F1f-5j-DaU" id="0jw-I1-D7r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKc-YI-rzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228" y="810"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="mkL-n5-rvJ">
            <objects>
                <viewController id="BDa-0O-H4o" customClass="SignInViewController" customModule="Direct_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EUu-d7-l7w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79j-QE-qQg">
                                <rect key="frame" x="20" y="84" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhF-8j-JAS">
                                <rect key="frame" x="20" y="145" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-9d-h8h">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="wCv-Ui-ERe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JOe-9d-h8h" secondAttribute="trailing" id="Iho-Jp-bMf"/>
                                    <constraint firstItem="JOe-9d-h8h" firstAttribute="leading" secondItem="YhF-8j-JAS" secondAttribute="leading" constant="20" id="Nwp-36-wmC"/>
                                    <constraint firstAttribute="height" constant="50" id="OPK-DN-nP1"/>
                                    <constraint firstItem="JOe-9d-h8h" firstAttribute="top" secondItem="YhF-8j-JAS" secondAttribute="top" constant="5" id="zx5-Ph-BXD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4N-q7-FtG">
                                <rect key="frame" x="20" y="315" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kaS-EB-Fep"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInDidTapped:" destination="BDa-0O-H4o" eventType="touchUpInside" id="b3A-mo-JiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jP-nb-jfm">
                                <rect key="frame" x="20" y="395" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eMw-87-4sp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lCK-7n-pN4"/>
                                </constraints>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="dismissAction:" destination="BDa-0O-H4o" eventType="touchUpInside" id="80I-ZV-xXJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="856-K7-zn3">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5Lw-Tx-YwT"/>
                                </constraints>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8gB-PL-sKV" kind="show" id="USg-gB-iQB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enB-9M-ONL">
                                <rect key="frame" x="20" y="225" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-Sh-HRK">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6o6-ws-IJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="URn-ss-gMH"/>
                                    <constraint firstItem="ozc-Sh-HRK" firstAttribute="leading" secondItem="enB-9M-ONL" secondAttribute="leading" constant="20" id="cVF-CL-SDG"/>
                                    <constraint firstItem="ozc-Sh-HRK" firstAttribute="top" secondItem="enB-9M-ONL" secondAttribute="top" constant="5" id="gUX-Ol-TIa"/>
                                    <constraint firstAttribute="trailing" secondItem="ozc-Sh-HRK" secondAttribute="trailing" id="mbc-eu-T9N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3hx-l6-DYp" firstAttribute="trailing" secondItem="YhF-8j-JAS" secondAttribute="trailing" constant="20" id="2Do-DF-gwj"/>
                            <constraint firstItem="0jP-nb-jfm" firstAttribute="leading" secondItem="3hx-l6-DYp" secondAttribute="leading" constant="20" id="2Fu-Na-YnA"/>
                            <constraint firstItem="3hx-l6-DYp" firstAttribute="trailing" secondItem="0jP-nb-jfm" secondAttribute="trailing" constant="20" id="4S0-VZ-A71"/>
                            <constraint firstItem="79j-QE-qQg" firstAttribute="top" secondItem="3hx-l6-DYp" secondAttribute="top" constant="40" id="5sw-96-xsN"/>
                            <constraint firstItem="e4N-q7-FtG" firstAttribute="top" secondItem="enB-9M-ONL" secondAttribute="bottom" constant="40" id="792-8j-nfX"/>
                            <constraint firstItem="e4N-q7-FtG" firstAttribute="leading" secondItem="3hx-l6-DYp" secondAttribute="leading" constant="20" id="GWM-rO-pJ9"/>
                            <constraint firstItem="enB-9M-ONL" firstAttribute="leading" secondItem="3hx-l6-DYp" secondAttribute="leading" constant="20" id="Gxv-hD-fSm"/>
                            <constraint firstItem="YhF-8j-JAS" firstAttribute="leading" secondItem="3hx-l6-DYp" secondAttribute="leading" constant="20" id="Sm6-E4-Sfv"/>
                            <constraint firstItem="0jP-nb-jfm" firstAttribute="leading" secondItem="3hx-l6-DYp" secondAttribute="leading" constant="20" id="Tdg-1T-5eX"/>
                            <constraint firstItem="3hx-l6-DYp" firstAttribute="trailing" secondItem="e4N-q7-FtG" secondAttribute="trailing" constant="20" id="a36-H5-FTP"/>
                            <constraint firstItem="3hx-l6-DYp" firstAttribute="trailing" secondItem="e4N-q7-FtG" secondAttribute="trailing" constant="20" id="dGr-tN-iN9"/>
                            <constraint firstItem="856-K7-zn3" firstAttribute="leading" secondItem="3hx-l6-DYp" secondAttribute="leading" constant="20" id="fWE-Kf-1tM"/>
                            <constraint firstItem="3hx-l6-DYp" firstAttribute="bottom" secondItem="856-K7-zn3" secondAttribute="bottom" constant="20" id="kJt-3Q-FNc"/>
                            <constraint firstItem="YhF-8j-JAS" firstAttribute="top" secondItem="79j-QE-qQg" secondAttribute="bottom" constant="40" id="msu-WW-Vhh"/>
                            <constraint firstItem="3hx-l6-DYp" firstAttribute="trailing" secondItem="856-K7-zn3" secondAttribute="trailing" constant="20" id="onV-N8-8pw"/>
                            <constraint firstItem="3hx-l6-DYp" firstAttribute="trailing" secondItem="0jP-nb-jfm" secondAttribute="trailing" constant="20" id="qCG-2P-DyF"/>
                            <constraint firstItem="0jP-nb-jfm" firstAttribute="top" secondItem="e4N-q7-FtG" secondAttribute="bottom" constant="30" id="rEe-wz-kU8"/>
                            <constraint firstItem="e4N-q7-FtG" firstAttribute="leading" secondItem="3hx-l6-DYp" secondAttribute="leading" constant="20" id="uhu-78-mc6"/>
                            <constraint firstItem="79j-QE-qQg" firstAttribute="leading" secondItem="3hx-l6-DYp" secondAttribute="leading" constant="20" id="v3o-RU-2TP"/>
                            <constraint firstItem="3hx-l6-DYp" firstAttribute="trailing" secondItem="enB-9M-ONL" secondAttribute="trailing" constant="20" id="xvr-7k-V2b"/>
                            <constraint firstItem="enB-9M-ONL" firstAttribute="top" secondItem="YhF-8j-JAS" secondAttribute="bottom" constant="30" id="yfy-Rc-v2A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3hx-l6-DYp"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHJ-IT-7pk"/>
                    <connections>
                        <outlet property="SignInButton" destination="e4N-q7-FtG" id="VnY-vS-WDC"/>
                        <outlet property="SignUpButton" destination="0jP-nb-jfm" id="ve3-Sm-51e"/>
                        <outlet property="emailContainerView" destination="YhF-8j-JAS" id="tey-t9-wcl"/>
                        <outlet property="emailTextField" destination="JOe-9d-h8h" id="knu-kf-3d0"/>
                        <outlet property="passwordContainerView" destination="enB-9M-ONL" id="C2V-W2-9K7"/>
                        <outlet property="passwordTextField" destination="ozc-Sh-HRK" id="hRQ-pB-tdO"/>
                        <outlet property="signInButton" destination="e4N-q7-FtG" id="u6T-6O-BkW"/>
                        <outlet property="signUpButton" destination="0jP-nb-jfm" id="EUd-Af-cfQ"/>
                        <outlet property="titleTextLabel" destination="79j-QE-qQg" id="zqw-B7-k1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK5-zf-s9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="-922.09821428571422"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="FIu-7i-F6q">
            <objects>
                <viewController id="8gB-PL-sKV" customClass="ForgotPasswordViewController" customModule="Direct_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3U-M3-tr7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-rM-jDm">
                                <rect key="frame" x="20" y="44" width="16" height="22"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissAction:" destination="8gB-PL-sKV" eventType="touchUpInside" id="9Bt-uw-W7J"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-c4-wo8">
                                <rect key="frame" x="20" y="106" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XPP-Qm-IFD">
                                        <rect key="frame" x="20" y="5" width="354" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ugM-cQ-17W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6Fb-LH-UEI"/>
                                    <constraint firstItem="XPP-Qm-IFD" firstAttribute="top" secondItem="zN1-c4-wo8" secondAttribute="top" constant="5" id="8LP-Mo-I2D"/>
                                    <constraint firstAttribute="trailing" secondItem="XPP-Qm-IFD" secondAttribute="trailing" id="BjE-uN-Ykj"/>
                                    <constraint firstItem="XPP-Qm-IFD" firstAttribute="leading" secondItem="zN1-c4-wo8" secondAttribute="leading" constant="20" id="vPW-Ua-c6z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NiQ-9C-m9V">
                                <rect key="frame" x="20" y="186" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aLS-Jl-aF1"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="ResetButtonDidTapped:" destination="8gB-PL-sKV" eventType="touchUpInside" id="Q7A-fX-8kP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y5p-Gm-W9P" firstAttribute="trailing" secondItem="zN1-c4-wo8" secondAttribute="trailing" constant="20" id="4Ic-Mr-yrD"/>
                            <constraint firstItem="NiQ-9C-m9V" firstAttribute="top" secondItem="zN1-c4-wo8" secondAttribute="bottom" constant="30" id="4vT-1V-7C3"/>
                            <constraint firstItem="mGi-rM-jDm" firstAttribute="leading" secondItem="y5p-Gm-W9P" secondAttribute="leading" constant="20" id="GAS-Op-oUG"/>
                            <constraint firstItem="zN1-c4-wo8" firstAttribute="leading" secondItem="y5p-Gm-W9P" secondAttribute="leading" constant="20" id="GXm-Hi-bZO"/>
                            <constraint firstItem="mGi-rM-jDm" firstAttribute="top" secondItem="y5p-Gm-W9P" secondAttribute="top" id="GnV-x8-Lsw"/>
                            <constraint firstItem="mGi-rM-jDm" firstAttribute="leading" secondItem="y5p-Gm-W9P" secondAttribute="leading" constant="20" id="K8s-Ic-Q4T"/>
                            <constraint firstItem="NiQ-9C-m9V" firstAttribute="leading" secondItem="y5p-Gm-W9P" secondAttribute="leading" constant="20" id="KUX-A1-SgF"/>
                            <constraint firstItem="y5p-Gm-W9P" firstAttribute="trailing" secondItem="NiQ-9C-m9V" secondAttribute="trailing" constant="20" id="Omn-9N-Xc8"/>
                            <constraint firstItem="zN1-c4-wo8" firstAttribute="top" secondItem="mGi-rM-jDm" secondAttribute="bottom" constant="40" id="aea-5t-jh4"/>
                            <constraint firstItem="mGi-rM-jDm" firstAttribute="top" secondItem="y5p-Gm-W9P" secondAttribute="top" id="vUm-8X-c2e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5p-Gm-W9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="uiL-N2-IJe"/>
                    <connections>
                        <outlet property="emailContainerView" destination="zN1-c4-wo8" id="saS-Mo-kVV"/>
                        <outlet property="emailTextField" destination="XPP-Qm-IFD" id="LWY-Jk-ZVu"/>
                        <outlet property="resetButton" destination="NiQ-9C-m9V" id="imW-2X-uGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUn-8s-1FY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3462.3188405797105" y="-923.4375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQl-Mx-yWC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Ewf-my-LWd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Qk-De-N4X">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7C-Iu-Ttg" kind="relationship" relationship="rootViewController" id="4a2-Sq-ZHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amz-LW-2Ni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="-922.09821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="15.5" height="15"/>
        <image name="icon_messages" width="25" height="25"/>
        <image name="icon_profile" width="28" height="28"/>
        <image name="icon_users" width="30" height="30"/>
        <image name="video" catalog="system" width="128" height="83"/>
    </resources>
</document>
